<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <header class="header">
      <p class="header__top">THE GENIUSES BEHIND OUR WORK</p>
      <h1 class="header__title">our team</h1>

      <div class="header__slash">
        <img src="img/long-line.png" alt="" />
        <img src="img/bonfire.png" alt="" />
        <img src="img/long-line.png" alt="" />
      </div>
    </header>

    <main class="container">
      <div class="left-side__arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="13"
          height="23"
          viewBox="0 0 13 23"
        >
          <defs>
            <style>
              .left-arrow {
                font-size: 2.2rem;
                fill: #fc0;
                text-anchor: middle;
                font-family: FontAwesome;
              }
            </style>
          </defs>
          <text
            id="angle_left_icon"
            data-name="angle left icon"
            class="left-arrow"
            x="6.499"
            y="23.5"
          >
            <tspan x="6.499"></tspan>
          </text>
        </svg>
      </div>

      <div class="right-side__arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="23"
          viewBox="0 0 14 23"
          class="right-arrow"
        >
          <defs>
            <style>
              .right-arrow {
                fill: #fc0;
                text-anchor: middle;
                font-family: FontAwesome;
              }
            </style>
          </defs>
          <text
            id="angle_right_icon"
            data-name="angle right icon"
            class="right-arrow"
            x="7.501"
            y="23.5"
          >
            <tspan x="7.501"></tspan>
          </text>
        </svg>
      </div>

      <section class="left-side">
        <div class="left-side__foto"></div>
      </section>

      <section class="right-side">
        <h2 class="right-side__name">Sahariar Kabir</h2>
        <h4 class="right-side__position">Frontend Developer</h4>
        <div class="right-side__icons">
          <svg
            id="facebook"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
          >
            <defs>
              <style>
                .cls-1 {
                  font-size: 14px;
                  fill: #ccc;

                  text-anchor: middle;
                  font-family: FontAwesome;
                }

                .cls-2 {
                  fill: none;
                  stroke: #ccc;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <text
              id="facebook_icon"
              data-name="facebook icon"
              class="cls-1"
              x="15.999"
              y="21.333"
            >
              
            </text>
            <circle class="cls-2" cx="16" cy="16" r="15" />
          </svg>

          <svg
            id="linked_in"
            data-name="linked in"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
          >
            <defs>
              <style>
                .cls-1 {
                  font-size: 14px;
                  fill: #ccc;
                  text-anchor: middle;
                  font-family: FontAwesome;
                }

                .cls-2 {
                  fill: none;
                  stroke: #ccc;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <text
              id="linkedin_icon"
              data-name="linkedin icon"
              class="cls-1"
              x="16"
              y="21.333"
            >
              
            </text>
            <circle class="cls-2" cx="16" cy="16" r="15" />
          </svg>

          <svg
            id="google_plus"
            data-name="google plus"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
          >
            <defs>
              <style>
                .cls-1 {
                  font-size: 14px;
                  fill: #ccc;

                  text-anchor: middle;
                  font-family: FontAwesome;
                }

                .cls-2 {
                  fill: none;
                  stroke: #ccc;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <text
              id="boogle_plus_icon"
              data-name="boogle plus icon"
              class="cls-1"
              x="16.001"
              y="21.333"
            >
              
            </text>
            <circle class="cls-2" cx="16" cy="16" r="15" />
          </svg>

          <svg
            id="linked_in"
            data-name="linked in"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
          >
            <defs>
              <style>
                .cls-1 {
                  font-size: 14px;
                  fill: #ccc;
                  text-anchor: middle;
                  font-family: FontAwesome;
                }

                .cls-2 {
                  fill: none;
                  stroke: #ccc;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <text
              id="linkedin_icon"
              data-name="linkedin icon"
              class="cls-1"
              x="16"
              y="21.333"
            >
              
            </text>
            <circle class="cls-2" cx="16" cy="16" r="15" />
          </svg>
        </div>
        <p class="right-side__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus
          dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam
          accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent
          rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan
          mauris ut, consectetur.
        </p>

        <button class="right-side__btn">view profile</button>
      </section>
    </main>

    <footer class="pagination">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
      >
        <defs>
          <style>
            .pagination1 {
              fill: #fc0;
            }
          </style>
        </defs>
        <circle
          id="Ellipse_2_copy"
          data-name="Ellipse 2 copy"
          class="pagination1"
          cx="5"
          cy="5"
          r="5"
        />
      </svg>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
      >
        <defs>
          <style>
            .pagination2 {
              stroke: #fc0;
              fill: none;
            }
          </style>
        </defs>
        <circle
          id="Ellipse_2_copy"
          data-name="Ellipse 2 copy"
          class="pagination2"
          cx="5"
          cy="5"
          r="5"
        />
      </svg>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
      >
        <defs>
          <style>
            .pagination1 {
              fill: #fc0;
            }
          </style>
        </defs>
        <circle
          id="Ellipse_2_copy"
          data-name="Ellipse 2 copy"
          class="pagination1"
          cx="5"
          cy="5"
          r="5"
        />
      </svg>
    </footer>
  </body>
</html>
